<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css?20200309" type="text/css" media="all" />
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Dorota Wójcik - Testimonials</title>
</head>
<body>
	<div class="banner">
		<a href="index.html"><img src="images/logo.png"/></a>

		<ul class="nav">
			<li>| <a href="aboutme.html">Biography</a> |</li>
			<li>| <a href="gallery.html">Gallery</a> |</li>
			<li>| <a href="testimonials.html">Testimonials</a> |</li>
			<li>| <a href="services.html">Services</a> |</li>
			<li>| <a href="contactus.html">Contact</a> |</li>
		</ul>
	</div>

	<h1><img src="images/testimonials.png" alt="Testimonials" class="title"/></h1>

	<div class="testimonials">
		<div class="testimonial">
			<p>&ldquo;Dorota has been styling my hair for the past three years or so, and she's the best hairdresser I've found anywhere, not just central London. She listens to what I feel comfortable with, takes great care and does a cut which lasts for months &ndash; even ten weeks after my last cut I've been asked for her details by strangers. I trust her to do new styles on me &ndash; and she's so lovely too!&rdquo;</p>
			<div class="author">Nancy Buchanan<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;I entrusted my damaged hair to Dorothy several months ago and she has done the most amazing job of cutting it and caring for it &ndash; restoring it to great condition. She is a highly talented hairdresser, especially skilled at colouring, cutting and styling. And on top of that, Dorothy is a delightful person who is clearly committed to giving the very best service to all her clients. I can't recommend her highly enough.&rdquo;</p>
			<div class="author">Rachel Finnie<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;This hair salon was highly recommended to me by my sisters and niece. I've had my hair cut, restyled and blow dried three times and I'm always very pleased with the result. Stylist Dorota is attentive, and carefully considers your hair type and the look you want to achieve throughout the session. Excellent service and a great place for girls with curly hair!&rdquo;</p>
			<div class="author">Samiha Mabrouk<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;I’ve been a regular customer of both Sung Hwan and Dorota, who are both excellent in their job! Both of them are extremely friendly and detailed-oriented, which makes my time there very enjoyable!&rdquo;</p>
			<div class="author">George Lizos<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;AMAZING!!!! Friendly, professional, highly experienced staff who know what they are doing. Dorota did an unreal job on my hair color. Only two seats & two sinks so very personalized and you are well looked after. Great price considering the level of experience.</p><p>They listen carefully to what you want, and they explain exactly what they intend to do with your hair. Best hairdressers I've ever been to in my life &ndash; no question about it.&rdquo;</p>
			<div class="author">Rachel Egan<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;Really happy to have finally found a hairdresser in London who listens and can work with my hair. Dorota was great!&rdquo;</p>
			<div class="author">Kirstie Leigh<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;Individual care and attention unrivaled by the franchise hairdressers. Great value for money &ndash; Highly recommend!&rdquo;</p>
			<div class="author">Rhys Nicholas<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;I live in Manchester and was in London for a special occasion so visited the salon for a wash and blow dry. Dorota was brillant &ndash; she took time to ask me what I wanted and had the expertise to achieve excellent results. My blow dry lasted for 3 days. I would not hesitate to go back to this salon next time I am in London.﻿&rdquo;</p>
			<div class="author">Serena Riley<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;It's quite hard to find a good hairdresser for me. I'm always looking for a complete change of style and being in a few places in London including chains and private hairdressers, I quite often got similar styles with no much fantasy. I challenged Dorota several times with my re-styling and was always happy with my new hair style and it always gets compliments. I'm very happy that finally I found a local place, where I can get not only a professional creative hairstyle, but also relaxing atmosphere. Would definitely recommend it!&rdquo;</p>
			<div class="author">Olesya C.<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;Dorota and her colleague are both professional, attentive, warm and friendly. Dorota is an excellent hairdresser, she puts you at ease, makes you feel comfortable, listens to you what you want and does exactly as you ask. She rectified my poorly cut hair and I haven't looked back! I visit regularly every 5 to 6 weeks and family and friends always compliment me on my hair.&rdquo;</p>
			<div class="author">Lorraine B.<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;Dorota you are amazing. Fab salon goes out of its way to gives you what you want. Warm welcome, their full attention, and most importantly fab haircuts and amazing colours. I'm loving my amazingly red hair.&rdquo;</p>
			<div class="author">Rosalind C.<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;After many years and changing many different hairdressers, I discovered this little gem of a place. Dorota was very kind and took the time to really care for my hair and how it looks. Definitely going back, one happy customer.&rdquo;</p>
			<div class="author">Michael<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;I just got back and I felt I wanted to write a review straight away to spread the word about how good this hairdressers is! I had my hair cut by Dorota and I could not be happier with my cut! It's absolutely fantastic.&rdquo;</p>
			<div class="author">Craig<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;I was met by Dorota who was really sweet and friendly, she was so helpful when choosing colour and a new style for my hair and really knew what she was talking about. The background music was really good and not so loud that I couldn't hear myself think, really happy with my cut and colour and will definitely be returning.&rdquo;</p>
			<div class="author">Yvonne<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
			<div class="divider"></div>
		</div>
		<div class="testimonial">
			<p>&ldquo;Fantastic! I am usual customer of Dorota now. I have been to many places and never too happy with result in everyday life. My hair are difficult to cut and style as pretty thick and stiff. Dorota not only perfectly cut them, styled and coloured my hair- she also rescued them from my home made colour.</p><p>It was the first time in my life, after Dorota's styling, that my hair stayed as styled for the next 2 days without tones of hairspray and straigthened perfectly without touching the iron. I am very pleased with service and results every time. I would recommend this place to anybody.&rdquo;</p>
			<div class="author">Aggie<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
		</div>
	</div>

	<div class="separator"></div>

	<div class="footer">
		<div class="lang">
			<span class="gb"><a href="testimonials.html">English</a></span>
			<span class="pl"><a href="testimonialspl.html">Polski</a></span>
		</div>
		<span>&copy; Copyright 2020 Dorota Wójcik</span>
	</div>
</body>
</html>